spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://0.0.0.0:3306/rejilla?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull

#credenciales de acceso
spring.datasource.username=uned
spring.datasource.password=uned

#muestra las sentencias en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret = secret
jwt.expiration = 36000
